name: Push to Master
on:
  push:
    branches:
      - master
jobs:
  prerelease:
    name: create release and publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GIT_PERSONAL_ACCESS_TOKEN }}
      - uses: actions/setup-node@v2
        with:
          node-version: '12'
          registry-url: 'https://registry.npmjs.org'
      - run: git config --global user.name 'Tarcisio Ferraz'
      - run: git config --global user.email 'tarcisiozf@users.noreply.github.com'
      - run: npm install
      - run: npx check-unstable-deps @bitfinexorg
      - run: npm version minor -m "[ci skip] release"
      - run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: git push --follow-tags

